/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
1.1 Plot ve 2D
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Příloha k bakalářské práci
Grafika v systému počítačové algebry Maxima
Mikuláš Múdry, Masarykova univerzita, Brno 2014
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plot2d(x^3,[x,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(tan(x),[x,-2*%pi,2*%pi]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(tan(x),[x,-2*%pi,2*%pi],[y,-4,4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([parametric, cos(t), sin(t), [t,0,2*%pi]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([parametric, cos(t), sin(t), [t,0,2*%pi]],
[x,-1.1,1.1],[y,-1.1,1.1],[nticks, 400],
[gnuplot_preamble, "set size ratio 1"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([discrete, [3,4,5,8,5,4,3,0,3], [3,0,3,4,5,8,5,4,3]],
[gnuplot_preamble, "set size ratio 1"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([
[discrete, [2,3,4,5,6], [4,5,4,6,6]],
[discrete, [2,3,4,5,6], [3,3,5,4,6]],
[discrete, [[2,3],[3,2],[4,3],[5,3],[6,2]]]],
[x,1,8],[y,1,7], [style,[lines,14,1],[linespoints,7,9,4,12]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([(x/3)^3,
[parametric, -2+sin(t), 2+sin(2*t), [t,0,2*%pi]],
[discrete, [[1,-3],[1,-1],[3,-3],[3,-1],[1,-3]]]],
[x,-4,4],[y,-4,4],[nticks,200],
[gnuplot_preamble, "set size ratio 1"]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
