/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
1.3 Export v plot
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Příloha k bakalářské práci
Grafika v systému počítačové algebry Maxima
Mikuláš Múdry, Masarykova univerzita, Brno 2014
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plot3d(x*y, [x,-3,3], [y,-3,3], 
[gnuplot_term, ps], [gnuplot_out_file, "výstup.eps"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(3*x^2-y^3, [x,-2,2], [y,-2,2], 
[gnuplot_term, "png size 1600,1200"], 
[gnuplot_out_file, "výstup2.png"]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
