/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
3.1 Export 3D ve VTK
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Příloha k bakalářské práci
Grafika v systému počítačové algebry Maxima
Mikuláš Múdry, Masarykova univerzita, Brno 2014
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw_renderer: vtk;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d=true, xu_grid=60, yv_grid=60,
palette=[36,34,29], 
explicit(exp(-x^2-y^2), x, -2, 2, y, -2, 2),
palette=[3,7,7], opacity=0.4,
spherical(2, phi, 0, 2*%pi, theta, 1/2*%pi, %pi), 
terminal=vrml, file_name="Grafika3D");
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
